

Fri Feb 14 14:50:38 2020
Domains:
 0.000000e+00   <=  X1   <=    1.000000e+03 
 0.000000e+00   <=  X2   <=    1.000000e+03 
 0.000000e+00   <=  X3   <=    1.000000e+03 
 0.000000e+00   <=  X4   <=    1.000000e+03 
 0.000000e+00   <=  X5   <=    1.000000e+03 
 0.000000e+00   <=  X6   <=    1.000000e+03 
 0.000000e+00   <=  X7   <=    1.000000e+03 
 0.000000e+00   <=  X8   <=    1.000000e+03 
 0.000000e+00   <=  X9   <=    1.000000e+03 
 0.000000e+00   <=  X10  <=    1.000000e+03 
 0.000000e+00   <=  X11  <=    1.000000e+03 
 0.000000e+00   <=  X12  <=    1.000000e+03 
 0.000000e+00   <=  X13  <=    1.000000e+03 
 0.000000e+00   <=  X14  <=    1.000000e+03 
 0.000000e+00   <=  X15  <=    1.000000e+03 
 0.000000e+00   <=  X16  <=    1.000000e+03 
 0.000000e+00   <=  X17  <=    1.000000e+03 
 0.000000e+00   <=  X18  <=    1.000000e+03 
 0.000000e+00   <=  X19  <=    1.000000e+03 
 0.000000e+00   <=  X20  <=    1.000000e+03 
 0.000000e+00   <=  X21  <=    1.000000e+03 
 0.000000e+00   <=  X22  <=    1.000000e+03 
 0.000000e+00   <=  X23  <=    1.000000e+03 
 0.000000e+00   <=  X24  <=    1.000000e+03 
 0.000000e+00   <=  X25  <=    1.000000e+03 
 0.000000e+00   <=  X26  <=    1.000000e+03 
 0.000000e+00   <=  X27  <=    1.000000e+03 
 0.000000e+00   <=  X28  <=    1.000000e+03 
 0.000000e+00   <=  X29  <=    1.000000e+03 
 0.000000e+00   <=  X30  <=    1.000000e+03 

Data Type: Floating Point
Operators (code number, name, population) 
	(1) Cloning........................... 	15
	(2) Uniform Mutation.................. 	12
	(3) Boundary Mutation................. 	12
	(4) Non-Uniform Mutation.............. 	12
	(5) Polytope Crossover................ 	12
	(6) Simple Crossover.................. 	12
	(7) Whole Non-Uniform Mutation........ 	12
	(8) Heuristic Crossover............... 	12
	(9) Local-Minimum Crossover........... 	0

SOFT Maximum Number of Generations: 100
Maximum Nonchanging Generations: 4
Population size       : 100
Convergence Tolerance: 1.000000e-03

Not Using the BFGS Derivative Based Optimizer on the Best Individual Each Generation.
Not Checking Gradients before Stopping.
Using Out of Bounds Individuals.

Maximization Problem.
GENERATION: 0 (initializing the population)
Lexical Fit..... 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  5.806248e-04  1.007178e-03  2.975719e-03  2.975719e-03  4.957504e-03  8.088843e-03  8.088843e-03  1.326238e-02  2.022969e-02  3.100759e-02  4.376334e-02  4.389171e-02  8.175415e-02  9.853050e-02  9.853050e-02  1.122592e-01  1.268941e-01  4.485322e-01  6.970910e-01  7.877787e-01  
#unique......... 100, #Total UniqueCount: 100
var 1:
best............ 2.216697e+02
mean............ 4.979757e+02
variance........ 9.235752e+04
var 2:
best............ 2.185096e+02
mean............ 5.017255e+02
variance........ 9.036232e+04
var 3:
best............ 4.527463e+02
mean............ 4.877855e+02
variance........ 8.922331e+04
var 4:
best............ 7.213852e+02
mean............ 5.031344e+02
variance........ 9.249241e+04
var 5:
best............ 5.984111e+02
mean............ 5.078404e+02
variance........ 8.038766e+04
var 6:
best............ 3.824118e+02
mean............ 4.952303e+02
variance........ 7.704590e+04
var 7:
best............ 6.468306e+02
mean............ 4.790609e+02
variance........ 1.011356e+05
var 8:
best............ 8.267153e+02
mean............ 5.097012e+02
variance........ 7.621384e+04
var 9:
best............ 8.164826e+02
mean............ 5.174175e+02
variance........ 8.353733e+04
var 10:
best............ 9.500051e+02
mean............ 5.210003e+02
variance........ 8.367636e+04
var 11:
best............ 7.156382e+02
mean............ 5.167558e+02
variance........ 8.140771e+04
var 12:
best............ 8.498625e+01
mean............ 4.938457e+02
variance........ 8.655457e+04
var 13:
best............ 2.879589e+02
mean............ 4.649636e+02
variance........ 8.450971e+04
var 14:
best............ 1.840500e+02
mean............ 5.222404e+02
variance........ 8.158336e+04
var 15:
best............ 3.356418e+02
mean............ 5.182155e+02
variance........ 9.637287e+04
var 16:
best............ 8.297212e+02
mean............ 5.172879e+02
variance........ 7.784837e+04
var 17:
best............ 1.690407e+02
mean............ 4.891333e+02
variance........ 7.526162e+04
var 18:
best............ 2.648834e+02
mean............ 4.874342e+02
variance........ 7.540900e+04
var 19:
best............ 3.217389e+02
mean............ 4.746907e+02
variance........ 7.957040e+04
var 20:
best............ 3.234729e+01
mean............ 4.450491e+02
variance........ 8.107548e+04
var 21:
best............ 6.468455e+02
mean............ 4.853888e+02
variance........ 8.130098e+04
var 22:
best............ 7.283101e+02
mean............ 4.745638e+02
variance........ 8.957122e+04
var 23:
best............ 7.823684e+01
mean............ 4.710358e+02
variance........ 7.041106e+04
var 24:
best............ 2.294915e+02
mean............ 3.946972e+02
variance........ 8.299430e+04
var 25:
best............ 9.793785e+02
mean............ 4.738073e+02
variance........ 8.691665e+04
var 26:
best............ 1.535943e+02
mean............ 4.705718e+02
variance........ 8.151370e+04
var 27:
best............ 6.484129e+02
mean............ 4.550633e+02
variance........ 8.476113e+04
var 28:
best............ 1.792889e+02
mean............ 4.330606e+02
variance........ 6.664680e+04
var 29:
best............ 8.271111e+01
mean............ 4.997510e+02
variance........ 7.680847e+04
var 30:
best............ 5.320458e+02
mean............ 4.473069e+02
variance........ 8.503979e+04

GENERATION: 1
Lexical Fit..... 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2.975719e-03  8.088843e-03  1.292593e-02  1.292593e-02  1.413174e-02  2.885223e-02  3.100759e-02  4.027542e-02  4.654749e-02  5.426158e-02  6.843349e-02  9.576767e-02  1.389203e-01  1.389203e-01  1.917645e-01  2.160656e-01  2.261597e-01  2.358320e-01  2.912395e-01  8.887227e-01  
#unique......... 77, #Total UniqueCount: 177
var 1:
best............ 9.045957e+02
mean............ 5.254001e+02
variance........ 8.793459e+04
var 2:
best............ 2.772927e+02
mean............ 3.024153e+02
variance........ 3.203110e+04
var 3:
best............ 4.948761e+02
mean............ 5.262299e+02
variance........ 5.577555e+04
var 4:
best............ 8.533541e+02
mean............ 6.437110e+02
variance........ 5.469455e+04
var 5:
best............ 5.621352e+02
mean............ 4.565762e+02
variance........ 5.696742e+04
var 6:
best............ 4.127289e+02
mean............ 5.646986e+02
variance........ 4.098214e+04
var 7:
best............ 6.024344e+02
mean............ 5.358690e+02
variance........ 5.780273e+04
var 8:
best............ 8.261585e+02
mean............ 7.132471e+02
variance........ 4.573048e+04
var 9:
best............ 7.806964e+02
mean............ 6.658267e+02
variance........ 4.909948e+04
var 10:
best............ 9.047414e+02
mean............ 6.818863e+02
variance........ 7.123670e+04
var 11:
best............ 6.817582e+02
mean............ 5.947985e+02
variance........ 3.184151e+04
var 12:
best............ 1.203284e+02
mean............ 4.344086e+02
variance........ 8.852395e+04
var 13:
best............ 2.997406e+02
mean............ 3.162730e+02
variance........ 2.543845e+04
var 14:
best............ 2.204359e+02
mean............ 3.441963e+02
variance........ 4.006339e+04
var 15:
best............ 3.084980e+02
mean............ 3.140970e+02
variance........ 5.617600e+04
var 16:
best............ 8.245103e+02
mean............ 7.210233e+02
variance........ 3.441056e+04
var 17:
best............ 1.527587e+02
mean............ 3.259305e+02
variance........ 9.241649e+04
var 18:
best............ 3.084406e+02
mean............ 4.430230e+02
variance........ 5.558092e+04
var 19:
best............ 3.490568e+02
mean............ 4.795956e+02
variance........ 4.228247e+04
var 20:
best............ 5.618819e+01
mean............ 2.410977e+02
variance........ 5.584898e+04
var 21:
best............ 6.020621e+02
mean............ 4.729977e+02
variance........ 4.390019e+04
var 22:
best............ 6.662151e+02
mean............ 3.984883e+02
variance........ 9.365218e+04
var 23:
best............ 1.340289e+02
mean............ 3.853387e+02
variance........ 6.383157e+04
var 24:
best............ 2.317838e+02
mean............ 3.249405e+02
variance........ 3.989679e+04
var 25:
best............ 9.508197e+02
mean............ 6.460985e+02
variance........ 9.112750e+04
var 26:
best............ 1.832692e+02
mean............ 3.245983e+02
variance........ 4.418987e+04
var 27:
best............ 6.682063e+02
mean............ 6.718269e+02
variance........ 4.946328e+04
var 28:
best............ 2.213651e+02
mean............ 3.848569e+02
variance........ 4.443782e+04
var 29:
best............ 1.066277e+02
mean............ 3.088254e+02
variance........ 7.044748e+04
var 30:
best............ 5.164430e+02
mean............ 4.907840e+02
variance........ 3.931378e+04

GENERATION: 2
Lexical Fit..... 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  8.088843e-03  1.624220e-02  1.978726e-02  2.164954e-02  3.100759e-02  3.100759e-02  4.654749e-02  9.853050e-02  1.389203e-01  1.389203e-01  1.389203e-01  1.389203e-01  2.652315e-01  3.091839e-01  3.532910e-01  3.606217e-01  4.856535e-01  5.541695e-01  8.312526e-01  9.030443e-01  
#unique......... 73, #Total UniqueCount: 250
var 1:
best............ 2.011976e+02
mean............ 5.958280e+02
variance........ 9.982142e+04
var 2:
best............ 2.169441e+02
mean............ 2.739994e+02
variance........ 1.045672e+04
var 3:
best............ 9.665312e+02
mean............ 5.732599e+02
variance........ 2.696859e+04
var 4:
best............ 7.244019e+02
mean............ 7.526474e+02
variance........ 2.000283e+04
var 5:
best............ 6.020536e+02
mean............ 5.028846e+02
variance........ 2.231241e+04
var 6:
best............ 7.069337e+02
mean............ 5.034867e+02
variance........ 2.221900e+04
var 7:
best............ 7.091227e+02
mean............ 5.604605e+02
variance........ 2.591706e+04
var 8:
best............ 8.990625e+02
mean............ 8.169688e+02
variance........ 1.040419e+04
var 9:
best............ 7.433540e+02
mean............ 7.286280e+02
variance........ 1.893515e+04
var 10:
best............ 9.675060e+02
mean............ 8.143908e+02
variance........ 3.721952e+04
var 11:
best............ 7.242750e+02
mean............ 6.473203e+02
variance........ 1.473902e+04
var 12:
best............ 6.743506e+01
mean............ 1.941087e+02
variance........ 3.377566e+04
var 13:
best............ 2.320229e+02
mean............ 3.222639e+02
variance........ 1.578318e+04
var 14:
best............ 3.583633e+02
mean............ 2.918953e+02
variance........ 1.855592e+04
var 15:
best............ 3.725606e+02
mean............ 3.224873e+02
variance........ 2.106812e+04
var 16:
best............ 5.937062e+02
mean............ 7.351892e+02
variance........ 2.325986e+04
var 17:
best............ 5.548840e+02
mean............ 2.353669e+02
variance........ 3.590531e+04
var 18:
best............ 2.529860e+02
mean............ 3.500120e+02
variance........ 2.244600e+04
var 19:
best............ 3.103338e+02
mean............ 4.042889e+02
variance........ 1.821781e+04
var 20:
best............ 2.350242e+01
mean............ 9.915924e+01
variance........ 8.884563e+03
var 21:
best............ 4.826435e+02
mean............ 5.326589e+02
variance........ 2.323387e+04
var 22:
best............ 3.706989e+02
mean............ 5.247040e+02
variance........ 5.255422e+04
var 23:
best............ 4.577586e+02
mean............ 2.712136e+02
variance........ 4.201320e+04
var 24:
best............ 2.272023e+02
mean............ 2.523236e+02
variance........ 8.414068e+03
var 25:
best............ 8.431893e+02
mean............ 8.467316e+02
variance........ 3.516390e+04
var 26:
best............ 9.065966e+01
mean............ 2.375461e+02
variance........ 2.532418e+04
var 27:
best............ 6.414596e+02
mean............ 6.723114e+02
variance........ 1.168985e+04
var 28:
best............ 1.669482e+02
mean............ 2.875096e+02
variance........ 2.812262e+04
var 29:
best............ 1.052778e+02
mean............ 1.483306e+02
variance........ 1.867279e+04
var 30:
best............ 5.337305e+02
mean............ 5.171655e+02
variance........ 1.210474e+04

GENERATION: 3
Lexical Fit..... 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1.292593e-02  2.050676e-02  2.276728e-02  3.100759e-02  4.654749e-02  4.654749e-02  5.045271e-02  9.853050e-02  9.853050e-02  1.389203e-01  1.917645e-01  2.590564e-01  2.850834e-01  3.080495e-01  3.927482e-01  4.072278e-01  4.102554e-01  4.413066e-01  8.064778e-01  8.579027e-01  
#unique......... 75, #Total UniqueCount: 325
var 1:
best............ 2.011976e+02
mean............ 4.243435e+02
variance........ 9.179203e+04
var 2:
best............ 2.169441e+02
mean............ 2.595399e+02
variance........ 7.536101e+03
var 3:
best............ 9.665312e+02
mean............ 7.999730e+02
variance........ 4.380258e+04
var 4:
best............ 7.244019e+02
mean............ 7.527605e+02
variance........ 7.229551e+03
var 5:
best............ 6.020536e+02
mean............ 5.740470e+02
variance........ 6.291759e+03
var 6:
best............ 7.069337e+02
mean............ 6.172117e+02
variance........ 1.999083e+04
var 7:
best............ 7.091227e+02
mean............ 6.610355e+02
variance........ 1.222817e+04
var 8:
best............ 8.990625e+02
mean............ 8.439709e+02
variance........ 1.275072e+04
var 9:
best............ 7.433540e+02
mean............ 7.378643e+02
variance........ 7.384638e+03
var 10:
best............ 9.675060e+02
mean............ 9.166973e+02
variance........ 1.432692e+04
var 11:
best............ 7.242750e+02
mean............ 6.997583e+02
variance........ 3.682744e+03
var 12:
best............ 6.743506e+01
mean............ 1.279573e+02
variance........ 1.437086e+04
var 13:
best............ 2.320229e+02
mean............ 2.626654e+02
variance........ 3.638420e+03
var 14:
best............ 3.583633e+02
mean............ 3.260615e+02
variance........ 1.090337e+04
var 15:
best............ 3.725606e+02
mean............ 3.695061e+02
variance........ 1.163965e+04
var 16:
best............ 5.937062e+02
mean............ 6.542142e+02
variance........ 1.642880e+04
var 17:
best............ 5.548840e+02
mean............ 4.612284e+02
variance........ 3.172871e+04
var 18:
best............ 2.529860e+02
mean............ 3.002216e+02
variance........ 9.372050e+03
var 19:
best............ 3.103338e+02
mean............ 3.494499e+02
variance........ 9.766656e+03
var 20:
best............ 2.350242e+01
mean............ 6.690952e+01
variance........ 1.254828e+04
var 21:
best............ 4.826435e+02
mean............ 5.252244e+02
variance........ 7.424024e+03
var 22:
best............ 3.706989e+02
mean............ 4.708366e+02
variance........ 2.223416e+04
var 23:
best............ 4.577586e+02
mean............ 3.616217e+02
variance........ 2.488046e+04
var 24:
best............ 2.272023e+02
mean............ 2.420646e+02
variance........ 4.912453e+03
var 25:
best............ 8.431893e+02
mean............ 8.582854e+02
variance........ 1.070227e+04
var 26:
best............ 9.065966e+01
mean............ 1.571433e+02
variance........ 1.995698e+04
var 27:
best............ 6.414596e+02
mean............ 6.262392e+02
variance........ 8.454147e+03
var 28:
best............ 2.159234e+02
mean............ 2.082029e+02
variance........ 9.571898e+03
var 29:
best............ 1.064927e+02
mean............ 1.458043e+02
variance........ 2.189430e+04
var 30:
best............ 5.181717e+02
mean............ 5.263362e+02
variance........ 3.668114e+03

GENERATION: 4
Lexical Fit..... 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1.292593e-02  2.050676e-02  2.276728e-02  3.100759e-02  4.654749e-02  4.654749e-02  5.045271e-02  9.853050e-02  9.853050e-02  1.389203e-01  1.917645e-01  2.590564e-01  2.850834e-01  3.080495e-01  3.927482e-01  4.072278e-01  4.102554e-01  4.413066e-01  8.064778e-01  8.579027e-01  
#unique......... 72, #Total UniqueCount: 397
var 1:
best............ 2.011976e+02
mean............ 2.049522e+02
variance........ 3.243715e+03
var 2:
best............ 2.169441e+02
mean............ 2.393355e+02
variance........ 1.098955e+04
var 3:
best............ 9.665312e+02
mean............ 9.492848e+02
variance........ 4.151756e+03
var 4:
best............ 7.244019e+02
mean............ 7.163438e+02
variance........ 7.057938e+03
var 5:
best............ 6.020536e+02
mean............ 5.938073e+02
variance........ 7.121816e+03
var 6:
best............ 7.069337e+02
mean............ 6.903103e+02
variance........ 3.821228e+03
var 7:
best............ 7.091227e+02
mean............ 7.017790e+02
variance........ 3.128309e+03
var 8:
best............ 8.990625e+02
mean............ 8.753458e+02
variance........ 9.093740e+03
var 9:
best............ 7.433540e+02
mean............ 7.158560e+02
variance........ 7.241247e+03
var 10:
best............ 9.675060e+02
mean............ 9.444562e+02
variance........ 9.843493e+03
var 11:
best............ 7.242750e+02
mean............ 7.164389e+02
variance........ 3.081559e+03
var 12:
best............ 6.743506e+01
mean............ 8.724717e+01
variance........ 5.780196e+03
var 13:
best............ 2.320229e+02
mean............ 2.478219e+02
variance........ 5.872320e+03
var 14:
best............ 3.583633e+02
mean............ 3.612099e+02
variance........ 5.223487e+03
var 15:
best............ 3.725606e+02
mean............ 3.700095e+02
variance........ 2.074935e+03
var 16:
best............ 5.937062e+02
mean............ 5.794783e+02
variance........ 4.249712e+03
var 17:
best............ 5.548840e+02
mean............ 5.568688e+02
variance........ 4.343983e+03
var 18:
best............ 2.529860e+02
mean............ 2.637614e+02
variance........ 5.600635e+03
var 19:
best............ 3.103338e+02
mean............ 3.137751e+02
variance........ 1.785882e+03
var 20:
best............ 2.350242e+01
mean............ 3.835757e+01
variance........ 3.298074e+03
var 21:
best............ 4.826435e+02
mean............ 4.881161e+02
variance........ 4.462013e+03
var 22:
best............ 3.706989e+02
mean............ 3.776717e+02
variance........ 3.294197e+03
var 23:
best............ 4.577586e+02
mean............ 4.402510e+02
variance........ 4.222289e+03
var 24:
best............ 2.272023e+02
mean............ 2.364006e+02
variance........ 3.797558e+03
var 25:
best............ 8.431893e+02
mean............ 8.340580e+02
variance........ 3.576041e+03
var 26:
best............ 9.065966e+01
mean............ 1.029326e+02
variance........ 2.955643e+03
var 27:
best............ 6.414596e+02
mean............ 6.312548e+02
variance........ 5.081771e+03
var 28:
best............ 2.159234e+02
mean............ 1.993893e+02
variance........ 3.900390e+03
var 29:
best............ 1.064927e+02
mean............ 1.301094e+02
variance........ 7.630602e+03
var 30:
best............ 5.181717e+02
mean............ 5.202746e+02
variance........ 4.325218e+03

GENERATION: 5
Lexical Fit..... 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1.292593e-02  2.050676e-02  2.276728e-02  3.100759e-02  4.654749e-02  4.654749e-02  5.045271e-02  9.853050e-02  9.853050e-02  1.389203e-01  1.917645e-01  2.590564e-01  2.850834e-01  3.080495e-01  3.927482e-01  4.072278e-01  4.102554e-01  4.413066e-01  8.064778e-01  8.579027e-01  
#unique......... 70, #Total UniqueCount: 467
var 1:
best............ 2.011976e+02
mean............ 2.150974e+02
variance........ 3.934441e+03
var 2:
best............ 2.169441e+02
mean............ 2.431229e+02
variance........ 1.314845e+04
var 3:
best............ 9.665312e+02
mean............ 9.477871e+02
variance........ 6.544764e+03
var 4:
best............ 7.244019e+02
mean............ 7.004737e+02
variance........ 8.530189e+03
var 5:
best............ 6.020536e+02
mean............ 5.949792e+02
variance........ 1.738537e+03
var 6:
best............ 7.069337e+02
mean............ 6.926016e+02
variance........ 6.992450e+03
var 7:
best............ 7.091227e+02
mean............ 6.923462e+02
variance........ 4.884508e+03
var 8:
best............ 8.990625e+02
mean............ 8.585600e+02
variance........ 1.458164e+04
var 9:
best............ 7.433540e+02
mean............ 7.352714e+02
variance........ 1.620077e+03
var 10:
best............ 9.675060e+02
mean............ 9.448584e+02
variance........ 6.649967e+03
var 11:
best............ 7.242750e+02
mean............ 7.171118e+02
variance........ 3.457430e+03
var 12:
best............ 6.743506e+01
mean............ 9.207849e+01
variance........ 7.765850e+03
var 13:
best............ 2.320229e+02
mean............ 2.371518e+02
variance........ 5.416068e+03
var 14:
best............ 3.583633e+02
mean............ 3.682178e+02
variance........ 5.450263e+03
var 15:
best............ 3.725606e+02
mean............ 3.865269e+02
variance........ 6.024032e+03
var 16:
best............ 5.937062e+02
mean............ 6.006058e+02
variance........ 4.270625e+03
var 17:
best............ 5.548840e+02
mean............ 5.546683e+02
variance........ 1.906564e+03
var 18:
best............ 2.529860e+02
mean............ 2.715157e+02
variance........ 6.976743e+03
var 19:
best............ 3.103338e+02
mean............ 3.219977e+02
variance........ 3.679513e+03
var 20:
best............ 2.350242e+01
mean............ 5.297858e+01
variance........ 1.092762e+04
var 21:
best............ 4.826435e+02
mean............ 4.926342e+02
variance........ 5.686669e+03
var 22:
best............ 3.706989e+02
mean............ 3.709198e+02
variance........ 2.040997e+03
var 23:
best............ 4.577586e+02
mean............ 4.680023e+02
variance........ 6.480702e+03
var 24:
best............ 2.272023e+02
mean............ 2.387845e+02
variance........ 5.090469e+03
var 25:
best............ 8.431893e+02
mean............ 8.281708e+02
variance........ 4.977265e+03
var 26:
best............ 9.065966e+01
mean............ 1.079970e+02
variance........ 6.216540e+03
var 27:
best............ 6.414596e+02
mean............ 6.453043e+02
variance........ 1.025178e+03
var 28:
best............ 2.159234e+02
mean............ 2.359703e+02
variance........ 5.617783e+03
var 29:
best............ 1.064927e+02
mean............ 1.235632e+02
variance........ 7.348546e+03
var 30:
best............ 5.181717e+02
mean............ 5.250171e+02
variance........ 2.769744e+03

GENERATION: 6
Lexical Fit..... 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1.511289e-02  1.964728e-02  2.022969e-02  3.100759e-02  4.654749e-02  4.654749e-02  9.853050e-02  1.389203e-01  1.450650e-01  1.917645e-01  1.917645e-01  2.042150e-01  2.644233e-01  2.672009e-01  3.422062e-01  4.413066e-01  4.668419e-01  4.819224e-01  7.362213e-01  8.818575e-01  
#unique......... 71, #Total UniqueCount: 538
var 1:
best............ 2.011976e+02
mean............ 2.188903e+02
variance........ 7.095742e+03
var 2:
best............ 2.169441e+02
mean............ 2.325294e+02
variance........ 4.917435e+03
var 3:
best............ 6.627214e+02
mean............ 9.499983e+02
variance........ 3.878872e+03
var 4:
best............ 7.244019e+02
mean............ 7.216133e+02
variance........ 6.409175e+03
var 5:
best............ 6.020536e+02
mean............ 6.021135e+02
variance........ 3.274663e+03
var 6:
best............ 7.069337e+02
mean............ 6.903694e+02
variance........ 7.502072e+03
var 7:
best............ 5.690220e+02
mean............ 6.998597e+02
variance........ 6.306546e+03
var 8:
best............ 8.250901e+02
mean............ 8.802095e+02
variance........ 7.780040e+03
var 9:
best............ 7.433540e+02
mean............ 7.241405e+02
variance........ 6.444666e+03
var 10:
best............ 9.675060e+02
mean............ 9.416595e+02
variance........ 6.463319e+03
var 11:
best............ 7.242750e+02
mean............ 7.085156e+02
variance........ 6.720512e+03
var 12:
best............ 6.743506e+01
mean............ 8.739484e+01
variance........ 5.682736e+03
var 13:
best............ 1.988099e+02
mean............ 2.392048e+02
variance........ 3.407274e+03
var 14:
best............ 3.583633e+02
mean............ 3.528563e+02
variance........ 4.218447e+03
var 15:
best............ 1.838873e+02
mean............ 3.716192e+02
variance........ 3.775130e+03
var 16:
best............ 5.937062e+02
mean............ 5.885456e+02
variance........ 5.506437e+03
var 17:
best............ 5.548840e+02
mean............ 5.554290e+02
variance........ 3.382629e+03
var 18:
best............ 2.529860e+02
mean............ 2.674803e+02
variance........ 5.558911e+03
var 19:
best............ 3.103338e+02
mean............ 3.140922e+02
variance........ 3.690605e+03
var 20:
best............ 2.287928e+01
mean............ 5.130530e+01
variance........ 8.625033e+03
var 21:
best............ 4.977683e+02
mean............ 4.842573e+02
variance........ 6.968789e+03
var 22:
best............ 3.706989e+02
mean............ 3.825692e+02
variance........ 4.718481e+03
var 23:
best............ 2.401009e+02
mean............ 4.607154e+02
variance........ 4.889748e+03
var 24:
best............ 2.272023e+02
mean............ 2.407844e+02
variance........ 4.517081e+03
var 25:
best............ 8.431893e+02
mean............ 8.177363e+02
variance........ 1.110325e+04
var 26:
best............ 9.065966e+01
mean............ 1.045271e+02
variance........ 4.062515e+03
var 27:
best............ 6.414596e+02
mean............ 6.381151e+02
variance........ 3.087086e+03
var 28:
best............ 4.479033e+02
mean............ 2.302704e+02
variance........ 2.039273e+03
var 29:
best............ 2.571160e+02
mean............ 1.250297e+02
variance........ 4.787554e+03
var 30:
best............ 5.181717e+02
mean............ 5.144942e+02
variance........ 2.727155e+03

GENERATION: 7
Lexical Fit..... 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.100759e-02  4.654749e-02  4.832957e-02  5.488421e-02  6.046205e-02  6.660305e-02  6.843349e-02  6.843349e-02  6.843349e-02  9.853050e-02  9.853050e-02  1.917645e-01  2.871702e-01  3.422062e-01  5.238806e-01  5.268188e-01  5.481362e-01  6.668810e-01  6.748940e-01  7.467719e-01  
#unique......... 68, #Total UniqueCount: 606
var 1:
best............ 2.758091e+02
mean............ 2.249102e+02
variance........ 1.019323e+04
var 2:
best............ 2.190738e+02
mean............ 2.411204e+02
variance........ 1.110882e+04
var 3:
best............ 7.539642e+02
mean............ 7.879089e+02
variance........ 3.188735e+04
var 4:
best............ 7.340732e+02
mean............ 7.121906e+02
variance........ 6.793385e+03
var 5:
best............ 6.140373e+02
mean............ 5.995495e+02
variance........ 3.015355e+03
var 6:
best............ 7.200193e+02
mean............ 7.049196e+02
variance........ 2.559044e+03
var 7:
best............ 6.375641e+02
mean............ 6.280055e+02
variance........ 1.038033e+04
var 8:
best............ 7.638887e+02
mean............ 8.456212e+02
variance........ 6.904074e+03
var 9:
best............ 7.525313e+02
mean............ 7.288197e+02
variance........ 6.413071e+03
var 10:
best............ 9.682002e+02
mean............ 9.528681e+02
variance........ 5.100395e+03
var 11:
best............ 6.542628e+02
mean............ 7.153995e+02
variance........ 3.283286e+03
var 12:
best............ 6.510913e+01
mean............ 8.385864e+01
variance........ 7.189250e+03
var 13:
best............ 1.980044e+02
mean............ 2.315330e+02
variance........ 5.614067e+03
var 14:
best............ 2.496238e+02
mean............ 3.530704e+02
variance........ 2.880047e+03
var 15:
best............ 1.735376e+02
mean............ 2.770291e+02
variance........ 9.976439e+03
var 16:
best............ 5.836160e+02
mean............ 5.871946e+02
variance........ 2.801223e+03
var 17:
best............ 4.040821e+02
mean............ 5.602588e+02
variance........ 5.186673e+03
var 18:
best............ 2.375278e+02
mean............ 2.640000e+02
variance........ 2.646997e+03
var 19:
best............ 3.031315e+02
mean............ 3.154074e+02
variance........ 4.699790e+03
var 20:
best............ 5.313684e+01
mean............ 4.429395e+01
variance........ 6.576682e+03
var 21:
best............ 4.871320e+02
mean............ 4.962095e+02
variance........ 4.991608e+03
var 22:
best............ 3.510209e+02
mean............ 3.804976e+02
variance........ 5.593498e+03
var 23:
best............ 2.053549e+02
mean............ 3.370256e+02
variance........ 1.582198e+04
var 24:
best............ 5.141383e+02
mean............ 2.403406e+02
variance........ 6.207724e+03
var 25:
best............ 8.572554e+02
mean............ 8.313847e+02
variance........ 3.565454e+03
var 26:
best............ 6.510255e+01
mean............ 1.157959e+02
variance........ 9.744774e+03
var 27:
best............ 6.993842e+02
mean............ 6.253823e+02
variance........ 7.657482e+03
var 28:
best............ 4.964057e+02
mean............ 3.538547e+02
variance........ 2.075497e+04
var 29:
best............ 1.185583e+02
mean............ 1.975952e+02
variance........ 1.152153e+04
var 30:
best............ 6.039240e+02
mean............ 5.229227e+02
variance........ 3.196720e+03

GENERATION: 8
Lexical Fit..... 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.100759e-02  4.654749e-02  4.832957e-02  5.488421e-02  6.046205e-02  6.660305e-02  6.843349e-02  6.843349e-02  6.843349e-02  9.853050e-02  9.853050e-02  1.917645e-01  2.871702e-01  3.422062e-01  5.238806e-01  5.268188e-01  5.481362e-01  6.668810e-01  6.748940e-01  7.467719e-01  
#unique......... 69, #Total UniqueCount: 675
var 1:
best............ 2.758091e+02
mean............ 2.499864e+02
variance........ 9.986456e+03
var 2:
best............ 2.190738e+02
mean............ 2.343750e+02
variance........ 6.475725e+03
var 3:
best............ 7.539642e+02
mean............ 6.629717e+02
variance........ 9.362558e+03
var 4:
best............ 7.340732e+02
mean............ 7.122819e+02
variance........ 4.590261e+03
var 5:
best............ 6.140373e+02
mean............ 6.034020e+02
variance........ 3.906046e+03
var 6:
best............ 7.200193e+02
mean............ 7.028406e+02
variance........ 2.956211e+03
var 7:
best............ 6.375641e+02
mean............ 5.776993e+02
variance........ 3.974023e+03
var 8:
best............ 7.638887e+02
mean............ 7.723599e+02
variance........ 1.079371e+04
var 9:
best............ 7.525313e+02
mean............ 7.352858e+02
variance........ 2.592342e+03
var 10:
best............ 9.682002e+02
mean............ 9.352732e+02
variance........ 1.334129e+04
var 11:
best............ 6.542628e+02
mean............ 6.911215e+02
variance........ 4.895545e+03
var 12:
best............ 6.510913e+01
mean............ 1.041540e+02
variance........ 1.048630e+04
var 13:
best............ 1.980044e+02
mean............ 2.060085e+02
variance........ 5.706142e+03
var 14:
best............ 2.496238e+02
mean............ 3.304567e+02
variance........ 6.269189e+03
var 15:
best............ 1.735376e+02
mean............ 1.759021e+02
variance........ 3.191879e+03
var 16:
best............ 5.836160e+02
mean............ 5.774992e+02
variance........ 5.161136e+03
var 17:
best............ 4.040821e+02
mean............ 4.946867e+02
variance........ 1.120274e+04
var 18:
best............ 2.375278e+02
mean............ 2.638496e+02
variance........ 9.534911e+03
var 19:
best............ 3.031315e+02
mean............ 3.276726e+02
variance........ 5.984540e+03
var 20:
best............ 5.313684e+01
mean............ 4.786237e+01
variance........ 3.065604e+03
var 21:
best............ 4.871320e+02
mean............ 5.039528e+02
variance........ 2.418858e+03
var 22:
best............ 3.510209e+02
mean............ 3.700444e+02
variance........ 5.993664e+03
var 23:
best............ 2.053549e+02
mean............ 2.002028e+02
variance........ 6.164662e+03
var 24:
best............ 5.141383e+02
mean............ 3.152778e+02
variance........ 1.758951e+04
var 25:
best............ 8.572554e+02
mean............ 8.351081e+02
variance........ 2.838742e+03
var 26:
best............ 6.510255e+01
mean............ 9.759850e+01
variance........ 3.713107e+03
var 27:
best............ 6.993842e+02
mean............ 6.493577e+02
variance........ 4.646308e+03
var 28:
best............ 4.964057e+02
mean............ 4.815430e+02
variance........ 4.111156e+03
var 29:
best............ 1.185583e+02
mean............ 2.246451e+02
variance........ 1.071982e+04
var 30:
best............ 6.039240e+02
mean............ 5.398843e+02
variance........ 5.660215e+03

GENERATION: 9
Lexical Fit..... 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  4.654749e-02  4.654749e-02  6.843349e-02  7.525572e-02  8.282652e-02  8.711176e-02  9.156751e-02  9.853050e-02  9.853050e-02  9.853050e-02  1.389203e-01  1.917645e-01  3.422062e-01  3.738280e-01  5.124014e-01  5.220056e-01  5.541695e-01  5.751957e-01  6.966556e-01  6.981710e-01  
#unique......... 75, #Total UniqueCount: 750
var 1:
best............ 2.801684e+02
mean............ 2.766196e+02
variance........ 5.129546e+03
var 2:
best............ 2.191983e+02
mean............ 2.367543e+02
variance........ 8.068027e+03
var 3:
best............ 7.592952e+02
mean............ 7.155710e+02
variance........ 9.764868e+03
var 4:
best............ 7.346382e+02
mean............ 7.258092e+02
variance........ 4.079120e+03
var 5:
best............ 6.147375e+02
mean............ 6.032515e+02
variance........ 2.726459e+03
var 6:
best............ 7.207838e+02
mean............ 7.027530e+02
variance........ 6.959340e+03
var 7:
best............ 6.415687e+02
mean............ 6.158056e+02
variance........ 3.748543e+03
var 8:
best............ 7.603129e+02
mean............ 7.563075e+02
variance........ 7.803455e+03
var 9:
best............ 7.530675e+02
mean............ 7.475046e+02
variance........ 1.283473e+03
var 10:
best............ 9.682408e+02
mean............ 9.475815e+02
variance........ 6.395382e+03
var 11:
best............ 6.501723e+02
mean............ 6.594318e+02
variance........ 3.296602e+03
var 12:
best............ 6.497323e+01
mean............ 9.131426e+01
variance........ 1.329052e+04
var 13:
best............ 1.979573e+02
mean............ 2.056768e+02
variance........ 4.742434e+03
var 14:
best............ 2.432706e+02
mean............ 2.685088e+02
variance........ 2.623360e+03
var 15:
best............ 1.729329e+02
mean............ 1.852005e+02
variance........ 2.471975e+03
var 16:
best............ 5.830265e+02
mean............ 5.752747e+02
variance........ 3.304265e+03
var 17:
best............ 3.952713e+02
mean............ 4.387137e+02
variance........ 4.759623e+03
var 18:
best............ 2.366247e+02
mean............ 2.515387e+02
variance........ 4.680285e+03
var 19:
best............ 3.027107e+02
mean............ 3.128237e+02
variance........ 4.616259e+03
var 20:
best............ 5.490468e+01
mean............ 7.139862e+01
variance........ 8.602907e+03
var 21:
best............ 4.865105e+02
mean............ 4.917776e+02
variance........ 4.041211e+03
var 22:
best............ 3.509060e+02
mean............ 3.606851e+02
variance........ 2.873712e+03
var 23:
best............ 2.051519e+02
mean............ 2.078150e+02
variance........ 5.016160e+03
var 24:
best............ 5.158148e+02
mean............ 4.606931e+02
variance........ 1.836586e+04
var 25:
best............ 8.573376e+02
mean............ 8.291844e+02
variance........ 9.381556e+03
var 26:
best............ 6.495323e+01
mean............ 9.400751e+01
variance........ 8.599389e+03
var 27:
best............ 6.997226e+02
mean............ 6.790858e+02
variance........ 3.418228e+03
var 28:
best............ 4.966891e+02
mean............ 4.938275e+02
variance........ 1.083298e+03
var 29:
best............ 1.185376e+02
mean............ 1.429985e+02
variance........ 4.463329e+03
var 30:
best............ 6.044656e+02
mean............ 5.814511e+02
variance........ 4.819391e+03

GENERATION: 10
Lexical Fit..... 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  4.654749e-02  4.654749e-02  6.843349e-02  7.525572e-02  8.282652e-02  8.711176e-02  9.156751e-02  9.853050e-02  9.853050e-02  9.853050e-02  1.389203e-01  1.917645e-01  3.422062e-01  3.738280e-01  5.124014e-01  5.220056e-01  5.541695e-01  5.751957e-01  6.966556e-01  6.981710e-01  
#unique......... 75, #Total UniqueCount: 825
var 1:
best............ 2.801684e+02
mean............ 2.874260e+02
variance........ 5.942847e+03
var 2:
best............ 2.191983e+02
mean............ 2.344362e+02
variance........ 7.821708e+03
var 3:
best............ 7.592952e+02
mean............ 7.554611e+02
variance........ 1.465896e+03
var 4:
best............ 7.346382e+02
mean............ 7.175477e+02
variance........ 6.213853e+03
var 5:
best............ 6.147375e+02
mean............ 6.090814e+02
variance........ 3.057448e+03
var 6:
best............ 7.207838e+02
mean............ 7.382659e+02
variance........ 5.800867e+03
var 7:
best............ 6.415687e+02
mean............ 6.302729e+02
variance........ 3.341212e+03
var 8:
best............ 7.603129e+02
mean............ 7.563381e+02
variance........ 6.093379e+03
var 9:
best............ 7.530675e+02
mean............ 7.516552e+02
variance........ 8.724542e+02
var 10:
best............ 9.682408e+02
mean............ 9.570008e+02
variance........ 2.138811e+03
var 11:
best............ 6.501723e+02
mean............ 6.499831e+02
variance........ 2.828854e+03
var 12:
best............ 6.497323e+01
mean............ 8.626841e+01
variance........ 5.754547e+03
var 13:
best............ 1.979573e+02
mean............ 1.988969e+02
variance........ 1.014230e+03
var 14:
best............ 2.432706e+02
mean............ 2.539038e+02
variance........ 2.130891e+03
var 15:
best............ 1.729329e+02
mean............ 1.741495e+02
variance........ 6.084865e+02
var 16:
best............ 5.830265e+02
mean............ 5.783295e+02
variance........ 4.259464e+03
var 17:
best............ 3.952713e+02
mean............ 4.009061e+02
variance........ 2.806160e+03
var 18:
best............ 2.366247e+02
mean............ 2.544150e+02
variance........ 3.535211e+03
var 19:
best............ 3.027107e+02
mean............ 3.057049e+02
variance........ 3.634413e+03
var 20:
best............ 5.490468e+01
mean............ 7.864795e+01
variance........ 1.155348e+04
var 21:
best............ 4.865105e+02
mean............ 4.901360e+02
variance........ 6.281202e+03
var 22:
best............ 3.509060e+02
mean............ 3.581656e+02
variance........ 2.910785e+03
var 23:
best............ 2.051519e+02
mean............ 2.238011e+02
variance........ 7.398478e+03
var 24:
best............ 5.158148e+02
mean............ 5.084475e+02
variance........ 3.950047e+03
var 25:
best............ 8.573376e+02
mean............ 8.424796e+02
variance........ 3.974008e+03
var 26:
best............ 6.495323e+01
mean............ 8.205203e+01
variance........ 3.514117e+03
var 27:
best............ 6.997226e+02
mean............ 6.942513e+02
variance........ 1.309676e+03
var 28:
best............ 4.966891e+02
mean............ 4.870854e+02
variance........ 2.185172e+03
var 29:
best............ 1.185376e+02
mean............ 1.245808e+02
variance........ 1.938780e+03
var 30:
best............ 6.044656e+02
mean............ 6.051238e+02
variance........ 1.596575e+03

GENERATION: 11
Lexical Fit..... 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  4.654749e-02  4.654749e-02  6.843349e-02  7.525572e-02  8.282652e-02  8.711176e-02  9.156751e-02  9.853050e-02  9.853050e-02  9.853050e-02  1.389203e-01  1.917645e-01  3.422062e-01  3.738280e-01  5.124014e-01  5.220056e-01  5.541695e-01  5.751957e-01  6.966556e-01  6.981710e-01  
#unique......... 73, #Total UniqueCount: 898
var 1:
best............ 2.801684e+02
mean............ 2.836858e+02
variance........ 1.226156e+03
var 2:
best............ 2.191983e+02
mean............ 2.355748e+02
variance........ 3.950132e+03
var 3:
best............ 7.592952e+02
mean............ 7.519909e+02
variance........ 2.355255e+03
var 4:
best............ 7.346382e+02
mean............ 7.296360e+02
variance........ 5.419502e+03
var 5:
best............ 6.147375e+02
mean............ 6.106652e+02
variance........ 2.170001e+03
var 6:
best............ 7.207838e+02
mean............ 7.261231e+02
variance........ 4.272314e+03
var 7:
best............ 6.415687e+02
mean............ 6.304827e+02
variance........ 4.235596e+03
var 8:
best............ 7.603129e+02
mean............ 7.360730e+02
variance........ 7.254740e+03
var 9:
best............ 7.530675e+02
mean............ 7.471597e+02
variance........ 4.223939e+03
var 10:
best............ 9.682408e+02
mean............ 9.379607e+02
variance........ 1.108378e+04
var 11:
best............ 6.501723e+02
mean............ 6.420516e+02
variance........ 2.946644e+03
var 12:
best............ 6.497323e+01
mean............ 8.100616e+01
variance........ 3.512553e+03
var 13:
best............ 1.979573e+02
mean............ 2.074689e+02
variance........ 2.851142e+03
var 14:
best............ 2.432706e+02
mean............ 2.592561e+02
variance........ 6.393290e+03
var 15:
best............ 1.729329e+02
mean............ 1.873611e+02
variance........ 2.914867e+03
var 16:
best............ 5.830265e+02
mean............ 5.826217e+02
variance........ 3.472111e+03
var 17:
best............ 3.952713e+02
mean............ 3.919435e+02
variance........ 1.747009e+03
var 18:
best............ 2.366247e+02
mean............ 2.559032e+02
variance........ 4.858540e+03
var 19:
best............ 3.027107e+02
mean............ 3.129262e+02
variance........ 3.584758e+03
var 20:
best............ 5.490468e+01
mean............ 6.610837e+01
variance........ 6.192618e+03
var 21:
best............ 4.865105e+02
mean............ 4.852769e+02
variance........ 3.889934e+03
var 22:
best............ 3.509060e+02
mean............ 3.523757e+02
variance........ 2.534964e+03
var 23:
best............ 2.051519e+02
mean............ 2.216471e+02
variance........ 8.083965e+03
var 24:
best............ 5.158148e+02
mean............ 5.226799e+02
variance........ 5.165184e+03
var 25:
best............ 8.573376e+02
mean............ 8.481160e+02
variance........ 1.967195e+03
var 26:
best............ 6.495323e+01
mean............ 8.198646e+01
variance........ 3.615038e+03
var 27:
best............ 6.997226e+02
mean............ 6.931005e+02
variance........ 3.446076e+03
var 28:
best............ 4.966891e+02
mean............ 4.906456e+02
variance........ 5.047031e+03
var 29:
best............ 1.185376e+02
mean............ 1.370540e+02
variance........ 7.589719e+03
var 30:
best............ 6.044656e+02
mean............ 5.996260e+02
variance........ 1.819347e+03

GENERATION: 12
Lexical Fit..... 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  4.654749e-02  4.654749e-02  7.270895e-02  7.780240e-02  9.853050e-02  9.853050e-02  9.853050e-02  1.003379e-01  1.389203e-01  1.389203e-01  1.568999e-01  1.917645e-01  3.422062e-01  4.159451e-01  4.264524e-01  5.134884e-01  5.186421e-01  5.541695e-01  5.868297e-01  8.002291e-01  
#unique......... 74, #Total UniqueCount: 972
var 1:
best............ 2.801684e+02
mean............ 2.951433e+02
variance........ 4.329643e+03
var 2:
best............ 2.191983e+02
mean............ 2.276840e+02
variance........ 4.416970e+03
var 3:
best............ 7.592952e+02
mean............ 7.422605e+02
variance........ 9.153725e+03
var 4:
best............ 7.346382e+02
mean............ 7.264516e+02
variance........ 3.617166e+03
var 5:
best............ 6.147375e+02
mean............ 6.124267e+02
variance........ 1.090267e+03
var 6:
best............ 7.207838e+02
mean............ 7.102660e+02
variance........ 3.166648e+03
var 7:
best............ 6.415687e+02
mean............ 6.330077e+02
variance........ 5.029899e+03
var 8:
best............ 7.603129e+02
mean............ 7.457426e+02
variance........ 3.542592e+03
var 9:
best............ 7.530675e+02
mean............ 7.427048e+02
variance........ 2.297116e+03
var 10:
best............ 9.682408e+02
mean............ 9.599562e+02
variance........ 1.766740e+03
var 11:
best............ 6.501723e+02
mean............ 6.326449e+02
variance........ 6.177854e+03
var 12:
best............ 6.497323e+01
mean............ 7.811961e+01
variance........ 2.482856e+03
var 13:
best............ 1.979573e+02
mean............ 2.055114e+02
variance........ 4.149867e+03
var 14:
best............ 2.432706e+02
mean............ 2.531577e+02
variance........ 2.030492e+03
var 15:
best............ 1.729329e+02
mean............ 1.904275e+02
variance........ 6.287645e+03
var 16:
best............ 5.830265e+02
mean............ 5.816257e+02
variance........ 7.518574e+02
var 17:
best............ 3.952713e+02
mean............ 3.962387e+02
variance........ 1.916037e+03
var 18:
best............ 2.366247e+02
mean............ 2.533859e+02
variance........ 8.163693e+03
var 19:
best............ 3.027107e+02
mean............ 3.093034e+02
variance........ 1.534163e+03
var 20:
best............ 7.353986e+01
mean............ 7.697555e+01
variance........ 4.689822e+03
var 21:
best............ 4.865105e+02
mean............ 4.860506e+02
variance........ 2.628476e+03
var 22:
best............ 3.509060e+02
mean............ 3.546009e+02
variance........ 9.842492e+02
var 23:
best............ 2.051519e+02
mean............ 2.289877e+02
variance........ 9.900947e+03
var 24:
best............ 5.158148e+02
mean............ 5.181115e+02
variance........ 1.581274e+03
var 25:
best............ 8.573376e+02
mean............ 8.301634e+02
variance........ 7.657691e+03
var 26:
best............ 6.495323e+01
mean............ 8.680619e+01
variance........ 6.090779e+03
var 27:
best............ 6.997226e+02
mean............ 6.951712e+02
variance........ 1.555436e+03
var 28:
best............ 4.966891e+02
mean............ 5.019906e+02
variance........ 2.019405e+03
var 29:
best............ 1.185376e+02
mean............ 1.340264e+02
variance........ 4.795285e+03
var 30:
best............ 6.044656e+02
mean............ 6.013207e+02
variance........ 2.585336e+03

GENERATION: 13
Lexical Fit..... 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  4.654749e-02  4.654749e-02  7.270895e-02  7.780240e-02  9.853050e-02  9.853050e-02  9.853050e-02  1.003379e-01  1.389203e-01  1.389203e-01  1.568999e-01  1.917645e-01  3.422062e-01  4.159451e-01  4.264524e-01  5.134884e-01  5.186421e-01  5.541695e-01  5.868297e-01  8.002291e-01  
#unique......... 67, #Total UniqueCount: 1039
var 1:
best............ 2.801684e+02
mean............ 2.932542e+02
variance........ 6.389837e+03
var 2:
best............ 2.191983e+02
mean............ 2.291248e+02
variance........ 3.312779e+03
var 3:
best............ 7.592952e+02
mean............ 7.424640e+02
variance........ 4.848418e+03
var 4:
best............ 7.346382e+02
mean............ 7.319616e+02
variance........ 3.419778e+03
var 5:
best............ 6.147375e+02
mean............ 6.136890e+02
variance........ 1.646314e+03
var 6:
best............ 7.207838e+02
mean............ 7.112083e+02
variance........ 3.562266e+03
var 7:
best............ 6.415687e+02
mean............ 6.324492e+02
variance........ 1.409368e+03
var 8:
best............ 7.603129e+02
mean............ 7.561216e+02
variance........ 2.325201e+03
var 9:
best............ 7.530675e+02
mean............ 7.395653e+02
variance........ 4.572899e+03
var 10:
best............ 9.682408e+02
mean............ 9.575501e+02
variance........ 5.117609e+03
var 11:
best............ 6.501723e+02
mean............ 6.379301e+02
variance........ 5.404449e+03
var 12:
best............ 6.497323e+01
mean............ 8.056283e+01
variance........ 3.086391e+03
var 13:
best............ 1.979573e+02
mean............ 2.239604e+02
variance........ 1.155853e+04
var 14:
best............ 2.432706e+02
mean............ 2.517281e+02
variance........ 3.510170e+03
var 15:
best............ 1.729329e+02
mean............ 1.901322e+02
variance........ 3.251090e+03
var 16:
best............ 5.830265e+02
mean............ 5.830565e+02
variance........ 1.178454e+03
var 17:
best............ 3.952713e+02
mean............ 3.928011e+02
variance........ 1.106034e+03
var 18:
best............ 2.366247e+02
mean............ 2.398432e+02
variance........ 1.052293e+03
var 19:
best............ 3.027107e+02
mean............ 3.014705e+02
variance........ 3.763007e+02
var 20:
best............ 7.353986e+01
mean............ 6.810774e+01
variance........ 1.148953e+03
var 21:
best............ 4.865105e+02
mean............ 4.892360e+02
variance........ 1.877748e+03
var 22:
best............ 3.509060e+02
mean............ 3.614143e+02
variance........ 2.176491e+03
var 23:
best............ 2.051519e+02
mean............ 2.246442e+02
variance........ 6.970360e+03
var 24:
best............ 5.158148e+02
mean............ 5.274780e+02
variance........ 2.048777e+03
var 25:
best............ 8.573376e+02
mean............ 8.453214e+02
variance........ 5.236732e+03
var 26:
best............ 6.495323e+01
mean............ 8.342338e+01
variance........ 3.518581e+03
var 27:
best............ 6.997226e+02
mean............ 6.877876e+02
variance........ 3.321975e+03
var 28:
best............ 4.966891e+02
mean............ 5.011090e+02
variance........ 2.864908e+03
var 29:
best............ 1.185376e+02
mean............ 1.290195e+02
variance........ 4.266106e+03
var 30:
best............ 6.044656e+02
mean............ 5.960885e+02
variance........ 4.851198e+03

GENERATION: 14
Lexical Fit..... 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  4.654749e-02  4.654749e-02  7.270895e-02  7.780240e-02  9.853050e-02  9.853050e-02  9.853050e-02  1.003379e-01  1.389203e-01  1.389203e-01  1.568999e-01  1.917645e-01  3.422062e-01  4.159451e-01  4.264524e-01  5.134884e-01  5.186421e-01  5.541695e-01  5.868297e-01  8.002291e-01  
#unique......... 70, #Total UniqueCount: 1109
var 1:
best............ 2.801684e+02
mean............ 2.864859e+02
variance........ 1.779352e+03
var 2:
best............ 2.191983e+02
mean............ 2.280628e+02
variance........ 2.086282e+03
var 3:
best............ 7.592952e+02
mean............ 7.352817e+02
variance........ 9.522243e+03
var 4:
best............ 7.346382e+02
mean............ 7.297013e+02
variance........ 9.765787e+02
var 5:
best............ 6.147375e+02
mean............ 5.974261e+02
variance........ 4.484964e+03
var 6:
best............ 7.207838e+02
mean............ 7.077409e+02
variance........ 3.260417e+03
var 7:
best............ 6.415687e+02
mean............ 6.335522e+02
variance........ 3.301606e+03
var 8:
best............ 7.603129e+02
mean............ 7.446611e+02
variance........ 4.316739e+03
var 9:
best............ 7.530675e+02
mean............ 7.404360e+02
variance........ 2.748427e+03
var 10:
best............ 9.682408e+02
mean............ 9.478919e+02
variance........ 8.187530e+03
var 11:
best............ 6.501723e+02
mean............ 6.368823e+02
variance........ 4.360235e+03
var 12:
best............ 6.497323e+01
mean............ 7.704864e+01
variance........ 2.544459e+03
var 13:
best............ 1.979573e+02
mean............ 2.031772e+02
variance........ 9.128741e+02
var 14:
best............ 2.432706e+02
mean............ 2.668255e+02
variance........ 1.059701e+04
var 15:
best............ 1.729329e+02
mean............ 1.857784e+02
variance........ 5.384950e+03
var 16:
best............ 5.830265e+02
mean............ 5.772296e+02
variance........ 3.357476e+03
var 17:
best............ 3.952713e+02
mean............ 4.022691e+02
variance........ 3.349884e+03
var 18:
best............ 2.366247e+02
mean............ 2.433519e+02
variance........ 1.374963e+03
var 19:
best............ 3.027107e+02
mean............ 3.157875e+02
variance........ 4.333524e+03
var 20:
best............ 7.353986e+01
mean............ 9.297221e+01
variance........ 1.234798e+04
var 21:
best............ 4.865105e+02
mean............ 4.782970e+02
variance........ 3.885402e+03
var 22:
best............ 3.509060e+02
mean............ 3.525794e+02
variance........ 9.846940e+02
var 23:
best............ 2.051519e+02
mean............ 2.178053e+02
variance........ 4.706303e+03
var 24:
best............ 5.158148e+02
mean............ 5.015627e+02
variance........ 3.736816e+03
var 25:
best............ 8.573376e+02
mean............ 8.516062e+02
variance........ 1.488424e+03
var 26:
best............ 6.495323e+01
mean............ 8.640217e+01
variance........ 8.209737e+03
var 27:
best............ 6.997226e+02
mean............ 6.795337e+02
variance........ 9.025638e+03
var 28:
best............ 4.966891e+02
mean............ 4.982449e+02
variance........ 5.774610e+03
var 29:
best............ 1.185376e+02
mean............ 1.341108e+02
variance........ 4.436450e+03
var 30:
best............ 6.044656e+02
mean............ 6.067853e+02
variance........ 4.099071e+03

GENERATION: 15
Lexical Fit..... 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  4.654749e-02  4.654749e-02  7.270895e-02  7.780240e-02  9.853050e-02  9.853050e-02  9.853050e-02  1.003379e-01  1.389203e-01  1.389203e-01  1.568999e-01  1.917645e-01  3.422062e-01  4.159451e-01  4.264524e-01  5.134884e-01  5.186421e-01  5.541695e-01  5.868297e-01  8.002291e-01  
#unique......... 66, #Total UniqueCount: 1175
var 1:
best............ 2.801684e+02
mean............ 2.842725e+02
variance........ 7.037361e+02
var 2:
best............ 2.191983e+02
mean............ 2.285638e+02
variance........ 4.270405e+03
var 3:
best............ 7.592952e+02
mean............ 7.541208e+02
variance........ 7.845994e+02
var 4:
best............ 7.346382e+02
mean............ 7.257162e+02
variance........ 1.893446e+03
var 5:
best............ 6.147375e+02
mean............ 6.151407e+02
variance........ 2.227040e+03
var 6:
best............ 7.207838e+02
mean............ 7.209282e+02
variance........ 7.562189e+02
var 7:
best............ 6.415687e+02
mean............ 6.402186e+02
variance........ 4.443691e+02
var 8:
best............ 7.603129e+02
mean............ 7.564843e+02
variance........ 1.058566e+03
var 9:
best............ 7.530675e+02
mean............ 7.449135e+02
variance........ 5.162004e+03
var 10:
best............ 9.682408e+02
mean............ 9.584667e+02
variance........ 3.903189e+03
var 11:
best............ 6.501723e+02
mean............ 6.444001e+02
variance........ 3.427367e+03
var 12:
best............ 6.497323e+01
mean............ 7.731020e+01
variance........ 3.290444e+03
var 13:
best............ 1.979573e+02
mean............ 2.039715e+02
variance........ 2.258954e+03
var 14:
best............ 2.432706e+02
mean............ 2.494657e+02
variance........ 1.429420e+03
var 15:
best............ 1.729329e+02
mean............ 1.868097e+02
variance........ 3.912470e+03
var 16:
best............ 5.830265e+02
mean............ 5.745786e+02
variance........ 4.159490e+03
var 17:
best............ 3.952713e+02
mean............ 3.956090e+02
variance........ 4.330192e+02
var 18:
best............ 2.366247e+02
mean............ 2.434828e+02
variance........ 7.361077e+02
var 19:
best............ 3.027107e+02
mean............ 3.039907e+02
variance........ 4.334302e+02
var 20:
best............ 7.353986e+01
mean............ 8.135782e+01
variance........ 1.525062e+03
var 21:
best............ 4.865105e+02
mean............ 4.901696e+02
variance........ 4.407436e+02
var 22:
best............ 3.509060e+02
mean............ 3.519061e+02
variance........ 3.010296e+02
var 23:
best............ 2.051519e+02
mean............ 2.159309e+02
variance........ 1.466079e+03
var 24:
best............ 5.158148e+02
mean............ 5.132399e+02
variance........ 2.519266e+03
var 25:
best............ 8.573376e+02
mean............ 8.453458e+02
variance........ 5.875267e+03
var 26:
best............ 6.495323e+01
mean............ 7.381700e+01
variance........ 4.219218e+03
var 27:
best............ 6.997226e+02
mean............ 6.917013e+02
variance........ 3.884441e+03
var 28:
best............ 4.966891e+02
mean............ 4.964177e+02
variance........ 1.491789e+03
var 29:
best............ 1.185376e+02
mean............ 1.299768e+02
variance........ 1.744643e+03
var 30:
best............ 6.044656e+02
mean............ 6.015313e+02
variance........ 1.083239e+03

GENERATION: 16
Lexical Fit..... 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  4.654749e-02  4.654749e-02  9.607169e-02  9.853050e-02  9.853050e-02  9.853050e-02  9.853050e-02  1.032089e-01  1.045841e-01  1.064147e-01  1.389203e-01  1.917645e-01  3.238566e-01  3.422062e-01  5.220187e-01  5.679547e-01  5.697647e-01  5.938963e-01  6.402100e-01  6.748940e-01  
#unique......... 64, #Total UniqueCount: 1239
var 1:
best............ 2.801684e+02
mean............ 2.900957e+02
variance........ 2.765488e+03
var 2:
best............ 2.191983e+02
mean............ 2.244217e+02
variance........ 1.083003e+03
var 3:
best............ 7.592952e+02
mean............ 7.533285e+02
variance........ 1.176133e+03
var 4:
best............ 7.346382e+02
mean............ 7.261203e+02
variance........ 1.905189e+03
var 5:
best............ 6.147375e+02
mean............ 6.101830e+02
variance........ 8.216580e+02
var 6:
best............ 7.207838e+02
mean............ 7.129288e+02
variance........ 2.388848e+03
var 7:
best............ 6.415687e+02
mean............ 6.312995e+02
variance........ 1.768211e+03
var 8:
best............ 7.603129e+02
mean............ 7.467809e+02
variance........ 4.352485e+03
var 9:
best............ 7.530675e+02
mean............ 7.426763e+02
variance........ 3.460311e+03
var 10:
best............ 9.682408e+02
mean............ 9.545777e+02
variance........ 4.602086e+03
var 11:
best............ 6.501723e+02
mean............ 6.474516e+02
variance........ 6.190658e+02
var 12:
best............ 6.497323e+01
mean............ 7.545793e+01
variance........ 1.466657e+03
var 13:
best............ 1.979573e+02
mean............ 1.991138e+02
variance........ 7.446177e+02
var 14:
best............ 2.432706e+02
mean............ 2.491649e+02
variance........ 1.228998e+03
var 15:
best............ 1.729329e+02
mean............ 1.913556e+02
variance........ 7.309470e+03
var 16:
best............ 5.555681e+02
mean............ 5.808040e+02
variance........ 9.590966e+02
var 17:
best............ 3.952713e+02
mean............ 3.939281e+02
variance........ 3.195280e+02
var 18:
best............ 2.366247e+02
mean............ 2.393194e+02
variance........ 4.524991e+02
var 19:
best............ 3.027107e+02
mean............ 3.066450e+02
variance........ 1.154331e+03
var 20:
best............ 7.353986e+01
mean............ 8.288370e+01
variance........ 2.169659e+03
var 21:
best............ 4.865105e+02
mean............ 4.821512e+02
variance........ 7.282841e+02
var 22:
best............ 3.509060e+02
mean............ 3.517543e+02
variance........ 4.396550e+02
var 23:
best............ 2.051519e+02
mean............ 2.075704e+02
variance........ 7.844218e+02
var 24:
best............ 5.158148e+02
mean............ 5.169627e+02
variance........ 4.844207e+02
var 25:
best............ 8.573376e+02
mean............ 8.430946e+02
variance........ 2.437945e+03
var 26:
best............ 6.495323e+01
mean............ 7.322707e+01
variance........ 2.932032e+03
var 27:
best............ 6.997226e+02
mean............ 6.974819e+02
variance........ 3.921542e+02
var 28:
best............ 4.966891e+02
mean............ 4.979030e+02
variance........ 6.275530e+02
var 29:
best............ 1.185376e+02
mean............ 1.272485e+02
variance........ 5.423898e+03
var 30:
best............ 6.044656e+02
mean............ 5.999096e+02
variance........ 6.571862e+02

GENERATION: 17
Lexical Fit..... 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  4.654749e-02  4.654749e-02  9.607169e-02  9.853050e-02  9.853050e-02  9.853050e-02  9.853050e-02  1.032089e-01  1.045841e-01  1.064147e-01  1.389203e-01  1.917645e-01  3.238566e-01  3.422062e-01  5.220187e-01  5.679547e-01  5.697647e-01  5.938963e-01  6.402100e-01  6.748940e-01  
#unique......... 64, #Total UniqueCount: 1303
var 1:
best............ 2.801684e+02
mean............ 2.872330e+02
variance........ 4.281528e+03
var 2:
best............ 2.191983e+02
mean............ 2.308339e+02
variance........ 3.960366e+03
var 3:
best............ 7.592952e+02
mean............ 7.594830e+02
variance........ 9.047279e+02
var 4:
best............ 7.346382e+02
mean............ 7.292429e+02
variance........ 2.870986e+03
var 5:
best............ 6.147375e+02
mean............ 6.083939e+02
variance........ 2.298600e+03
var 6:
best............ 7.207838e+02
mean............ 7.080372e+02
variance........ 2.482090e+03
var 7:
best............ 6.415687e+02
mean............ 6.427771e+02
variance........ 5.455653e+02
var 8:
best............ 7.603129e+02
mean............ 7.540910e+02
variance........ 1.329562e+03
var 9:
best............ 7.530675e+02
mean............ 7.429006e+02
variance........ 2.332057e+03
var 10:
best............ 9.682408e+02
mean............ 9.572320e+02
variance........ 1.332534e+03
var 11:
best............ 6.501723e+02
mean............ 6.429196e+02
variance........ 4.838558e+03
var 12:
best............ 6.497323e+01
mean............ 7.340815e+01
variance........ 1.145014e+03
var 13:
best............ 1.979573e+02
mean............ 2.046512e+02
variance........ 1.873251e+03
var 14:
best............ 2.432706e+02
mean............ 2.450727e+02
variance........ 1.107567e+03
var 15:
best............ 1.729329e+02
mean............ 1.876315e+02
variance........ 3.905616e+03
var 16:
best............ 5.555681e+02
mean............ 5.684791e+02
variance........ 1.565368e+03
var 17:
best............ 3.952713e+02
mean............ 3.910971e+02
variance........ 1.359906e+03
var 18:
best............ 2.366247e+02
mean............ 2.440518e+02
variance........ 1.704933e+03
var 19:
best............ 3.027107e+02
mean............ 3.086549e+02
variance........ 3.652033e+03
var 20:
best............ 7.353986e+01
mean............ 8.722475e+01
variance........ 4.232922e+03
var 21:
best............ 4.865105e+02
mean............ 4.855251e+02
variance........ 1.578979e+03
var 22:
best............ 3.509060e+02
mean............ 3.514008e+02
variance........ 5.550418e+02
var 23:
best............ 2.051519e+02
mean............ 2.237742e+02
variance........ 7.451857e+03
var 24:
best............ 5.158148e+02
mean............ 5.168286e+02
variance........ 1.411688e+03
var 25:
best............ 8.573376e+02
mean............ 8.461786e+02
variance........ 7.222467e+03
var 26:
best............ 6.495323e+01
mean............ 8.608155e+01
variance........ 6.490390e+03
var 27:
best............ 6.997226e+02
mean............ 6.886937e+02
variance........ 2.316763e+03
var 28:
best............ 4.966891e+02
mean............ 5.035020e+02
variance........ 1.650699e+03
var 29:
best............ 1.185376e+02
mean............ 1.326227e+02
variance........ 7.995024e+03
var 30:
best............ 6.044656e+02
mean............ 6.023319e+02
variance........ 1.842268e+03

GENERATION: 18
Lexical Fit..... 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  4.654749e-02  4.654749e-02  9.607169e-02  9.853050e-02  9.853050e-02  9.853050e-02  9.853050e-02  1.032089e-01  1.045841e-01  1.064147e-01  1.389203e-01  1.917645e-01  3.238566e-01  3.422062e-01  5.220187e-01  5.679547e-01  5.697647e-01  5.938963e-01  6.402100e-01  6.748940e-01  
#unique......... 71, #Total UniqueCount: 1374
var 1:
best............ 2.801684e+02
mean............ 2.834640e+02
variance........ 2.583998e+03
var 2:
best............ 2.191983e+02
mean............ 2.315584e+02
variance........ 6.130349e+03
var 3:
best............ 7.592952e+02
mean............ 7.438176e+02
variance........ 5.991491e+03
var 4:
best............ 7.346382e+02
mean............ 7.299912e+02
variance........ 9.889288e+02
var 5:
best............ 6.147375e+02
mean............ 6.072712e+02
variance........ 3.894687e+03
var 6:
best............ 7.207838e+02
mean............ 7.225609e+02
variance........ 1.339181e+03
var 7:
best............ 6.415687e+02
mean............ 6.325060e+02
variance........ 3.130049e+03
var 8:
best............ 7.603129e+02
mean............ 7.537427e+02
variance........ 2.313119e+03
var 9:
best............ 7.530675e+02
mean............ 7.413719e+02
variance........ 5.736723e+03
var 10:
best............ 9.682408e+02
mean............ 9.361865e+02
variance........ 1.408831e+04
var 11:
best............ 6.501723e+02
mean............ 6.443491e+02
variance........ 1.329910e+03
var 12:
best............ 6.497323e+01
mean............ 8.468396e+01
variance........ 4.778834e+03
var 13:
best............ 1.979573e+02
mean............ 2.107857e+02
variance........ 5.630839e+03
var 14:
best............ 2.432706e+02
mean............ 2.452014e+02
variance........ 8.555313e+02
var 15:
best............ 1.729329e+02
mean............ 1.959832e+02
variance........ 8.428576e+03
var 16:
best............ 5.555681e+02
mean............ 5.708037e+02
variance........ 3.940782e+03
var 17:
best............ 3.952713e+02
mean............ 3.972451e+02
variance........ 9.012121e+02
var 18:
best............ 2.366247e+02
mean............ 2.476236e+02
variance........ 2.734632e+03
var 19:
best............ 3.027107e+02
mean............ 3.055862e+02
variance........ 5.022838e+02
var 20:
best............ 7.353986e+01
mean............ 9.321373e+01
variance........ 5.213166e+03
var 21:
best............ 4.865105e+02
mean............ 4.866661e+02
variance........ 1.426938e+03
var 22:
best............ 3.509060e+02
mean............ 3.521329e+02
variance........ 1.136227e+03
var 23:
best............ 2.051519e+02
mean............ 2.135653e+02
variance........ 1.627331e+03
var 24:
best............ 5.158148e+02
mean............ 5.119340e+02
variance........ 2.817833e+03
var 25:
best............ 8.573376e+02
mean............ 8.503226e+02
variance........ 3.369145e+03
var 26:
best............ 6.495323e+01
mean............ 8.633302e+01
variance........ 6.906835e+03
var 27:
best............ 6.997226e+02
mean............ 6.875407e+02
variance........ 3.534669e+03
var 28:
best............ 4.966891e+02
mean............ 4.926369e+02
variance........ 8.666703e+02
var 29:
best............ 1.185376e+02
mean............ 1.216223e+02
variance........ 3.575879e+02
var 30:
best............ 6.044656e+02
mean............ 6.005345e+02
variance........ 2.155002e+03

GENERATION: 19
Lexical Fit..... 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  4.654749e-02  4.654749e-02  9.607169e-02  9.853050e-02  9.853050e-02  9.853050e-02  9.853050e-02  1.032089e-01  1.045841e-01  1.064147e-01  1.389203e-01  1.917645e-01  3.238566e-01  3.422062e-01  5.220187e-01  5.679547e-01  5.697647e-01  5.938963e-01  6.402100e-01  6.748940e-01  
#unique......... 68, #Total UniqueCount: 1442
var 1:
best............ 2.801684e+02
mean............ 2.917724e+02
variance........ 4.677036e+03
var 2:
best............ 2.191983e+02
mean............ 2.356478e+02
variance........ 3.937177e+03
var 3:
best............ 7.592952e+02
mean............ 7.415908e+02
variance........ 7.540112e+03
var 4:
best............ 7.346382e+02
mean............ 7.322517e+02
variance........ 1.380143e+03
var 5:
best............ 6.147375e+02
mean............ 6.099834e+02
variance........ 1.905519e+03
var 6:
best............ 7.207838e+02
mean............ 7.132435e+02
variance........ 2.274681e+03
var 7:
best............ 6.415687e+02
mean............ 6.253718e+02
variance........ 7.635395e+03
var 8:
best............ 7.603129e+02
mean............ 7.535791e+02
variance........ 3.175436e+03
var 9:
best............ 7.530675e+02
mean............ 7.454532e+02
variance........ 4.073317e+03
var 10:
best............ 9.682408e+02
mean............ 9.342940e+02
variance........ 1.692223e+04
var 11:
best............ 6.501723e+02
mean............ 6.463683e+02
variance........ 2.983433e+03
var 12:
best............ 6.497323e+01
mean............ 8.545512e+01
variance........ 9.812368e+03
var 13:
best............ 1.979573e+02
mean............ 2.004535e+02
variance........ 5.160773e+02
var 14:
best............ 2.432706e+02
mean............ 2.619909e+02
variance........ 4.082463e+03
var 15:
best............ 1.729329e+02
mean............ 1.917459e+02
variance........ 7.170227e+03
var 16:
best............ 5.555681e+02
mean............ 5.635123e+02
variance........ 6.139528e+02
var 17:
best............ 3.952713e+02
mean............ 3.997716e+02
variance........ 6.192783e+03
var 18:
best............ 2.366247e+02
mean............ 2.410902e+02
variance........ 9.377862e+02
var 19:
best............ 3.027107e+02
mean............ 2.996095e+02
variance........ 7.597538e+02
var 20:
best............ 7.353986e+01
mean............ 8.954050e+01
variance........ 6.480101e+03
var 21:
best............ 4.865105e+02
mean............ 4.860100e+02
variance........ 5.564189e+03
var 22:
best............ 3.509060e+02
mean............ 3.580888e+02
variance........ 6.478358e+03
var 23:
best............ 2.051519e+02
mean............ 2.118014e+02
variance........ 1.358177e+03
var 24:
best............ 5.158148e+02
mean............ 5.122937e+02
variance........ 3.378778e+02
var 25:
best............ 8.573376e+02
mean............ 8.296841e+02
variance........ 1.351034e+04
var 26:
best............ 6.495323e+01
mean............ 7.337590e+01
variance........ 2.769381e+03
var 27:
best............ 6.997226e+02
mean............ 6.959386e+02
variance........ 2.723324e+03
var 28:
best............ 4.966891e+02
mean............ 4.916375e+02
variance........ 4.384014e+03
var 29:
best............ 1.185376e+02
mean............ 1.427996e+02
variance........ 6.587826e+03
var 30:
best............ 6.044656e+02
mean............ 6.080299e+02
variance........ 9.511752e+02

GENERATION: 20
Lexical Fit..... 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  4.654749e-02  4.654749e-02  9.607169e-02  9.853050e-02  9.853050e-02  9.853050e-02  9.853050e-02  1.032089e-01  1.045841e-01  1.064147e-01  1.389203e-01  1.917645e-01  3.238566e-01  3.422062e-01  5.220187e-01  5.679547e-01  5.697647e-01  5.938963e-01  6.402100e-01  6.748940e-01  
#unique......... 66, #Total UniqueCount: 1508
var 1:
best............ 2.801684e+02
mean............ 2.916089e+02
variance........ 9.206500e+03
var 2:
best............ 2.191983e+02
mean............ 2.257875e+02
variance........ 8.884772e+02
var 3:
best............ 7.592952e+02
mean............ 7.557403e+02
variance........ 1.555062e+03
var 4:
best............ 7.346382e+02
mean............ 7.335049e+02
variance........ 1.240688e+03
var 5:
best............ 6.147375e+02
mean............ 5.988552e+02
variance........ 5.189272e+03
var 6:
best............ 7.207838e+02
mean............ 7.152534e+02
variance........ 1.082779e+03
var 7:
best............ 6.415687e+02
mean............ 6.352373e+02
variance........ 3.079309e+03
var 8:
best............ 7.603129e+02
mean............ 7.481099e+02
variance........ 6.940067e+03
var 9:
best............ 7.530675e+02
mean............ 7.378343e+02
variance........ 5.130587e+03
var 10:
best............ 9.682408e+02
mean............ 9.382980e+02
variance........ 1.566906e+04
var 11:
best............ 6.501723e+02
mean............ 6.319353e+02
variance........ 8.326885e+03
var 12:
best............ 6.497323e+01
mean............ 7.469176e+01
variance........ 1.933273e+03
var 13:
best............ 1.979573e+02
mean............ 1.987986e+02
variance........ 1.049033e+02
var 14:
best............ 2.432706e+02
mean............ 2.454190e+02
variance........ 7.323424e+02
var 15:
best............ 1.729329e+02
mean............ 1.852161e+02
variance........ 4.337900e+03
var 16:
best............ 5.555681e+02
mean............ 5.606337e+02
variance........ 3.823369e+03
var 17:
best............ 3.952713e+02
mean............ 3.917109e+02
variance........ 8.745870e+02
var 18:
best............ 2.366247e+02
mean............ 2.448633e+02
variance........ 1.783690e+03
var 19:
best............ 3.027107e+02
mean............ 3.165728e+02
variance........ 4.488959e+03
var 20:
best............ 7.353986e+01
mean............ 8.667005e+01
variance........ 2.761651e+03
var 21:
best............ 4.865105e+02
mean............ 4.929319e+02
variance........ 1.546788e+03
var 22:
best............ 3.509060e+02
mean............ 3.590757e+02
variance........ 3.044048e+03
var 23:
best............ 2.051519e+02
mean............ 2.181651e+02
variance........ 4.494172e+03
var 24:
best............ 5.158148e+02
mean............ 5.136311e+02
variance........ 7.712957e+02
var 25:
best............ 8.573376e+02
mean............ 8.457086e+02
variance........ 1.936540e+03
var 26:
best............ 6.495323e+01
mean............ 7.925405e+01
variance........ 2.913990e+03
var 27:
best............ 6.997226e+02
mean............ 6.978703e+02
variance........ 8.621049e+02
var 28:
best............ 4.966891e+02
mean............ 4.917356e+02
variance........ 2.553761e+03
var 29:
best............ 1.185376e+02
mean............ 1.314178e+02
variance........ 3.644152e+03
var 30:
best............ 6.044656e+02
mean............ 5.891843e+02
variance........ 4.991300e+03

GENERATION: 21
Lexical Fit..... 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  4.654749e-02  4.654749e-02  9.607169e-02  9.853050e-02  9.853050e-02  9.853050e-02  9.853050e-02  1.032089e-01  1.045841e-01  1.064147e-01  1.389203e-01  1.917645e-01  3.238566e-01  3.422062e-01  5.220187e-01  5.679547e-01  5.697647e-01  5.938963e-01  6.402100e-01  6.748940e-01  
#unique......... 68, #Total UniqueCount: 1576
var 1:
best............ 2.801684e+02
mean............ 2.923325e+02
variance........ 3.429186e+03
var 2:
best............ 2.191983e+02
mean............ 2.269165e+02
variance........ 2.423320e+03
var 3:
best............ 7.592952e+02
mean............ 7.409689e+02
variance........ 6.854433e+03
var 4:
best............ 7.346382e+02
mean............ 7.115583e+02
variance........ 6.959742e+03
var 5:
best............ 6.147375e+02
mean............ 6.178271e+02
variance........ 2.364321e+03
var 6:
best............ 7.207838e+02
mean............ 7.153531e+02
variance........ 9.715214e+02
var 7:
best............ 6.415687e+02
mean............ 6.388325e+02
variance........ 8.706750e+02
var 8:
best............ 7.603129e+02
mean............ 7.466275e+02
variance........ 4.024339e+03
var 9:
best............ 7.530675e+02
mean............ 7.470072e+02
variance........ 2.033038e+03
var 10:
best............ 9.682408e+02
mean............ 9.552195e+02
variance........ 4.512755e+03
var 11:
best............ 6.501723e+02
mean............ 6.530008e+02
variance........ 2.022854e+03
var 12:
best............ 6.497323e+01
mean............ 8.757637e+01
variance........ 7.404920e+03
var 13:
best............ 1.979573e+02
mean............ 2.002961e+02
variance........ 1.406789e+03
var 14:
best............ 2.432706e+02
mean............ 2.592027e+02
variance........ 6.704137e+03
var 15:
best............ 1.729329e+02
mean............ 1.779913e+02
variance........ 2.829433e+03
var 16:
best............ 5.555681e+02
mean............ 5.516844e+02
variance........ 3.468731e+03
var 17:
best............ 3.952713e+02
mean............ 3.967422e+02
variance........ 4.162684e+03
var 18:
best............ 2.366247e+02
mean............ 2.527181e+02
variance........ 5.431439e+03
var 19:
best............ 3.027107e+02
mean............ 3.131019e+02
variance........ 6.163773e+03
var 20:
best............ 7.353986e+01
mean............ 9.134802e+01
variance........ 7.656048e+03
var 21:
best............ 4.865105e+02
mean............ 4.959646e+02
variance........ 4.026381e+03
var 22:
best............ 3.509060e+02
mean............ 3.551792e+02
variance........ 1.857065e+03
var 23:
best............ 2.051519e+02
mean............ 2.288883e+02
variance........ 1.034330e+04
var 24:
best............ 5.158148e+02
mean............ 5.150600e+02
variance........ 4.727731e+02
var 25:
best............ 8.573376e+02
mean............ 8.502643e+02
variance........ 2.113945e+03
var 26:
best............ 6.495323e+01
mean............ 8.952923e+01
variance........ 9.477757e+03
var 27:
best............ 6.997226e+02
mean............ 6.912009e+02
variance........ 2.991280e+03
var 28:
best............ 4.966891e+02
mean............ 4.983990e+02
variance........ 2.939356e+03
var 29:
best............ 1.185376e+02
mean............ 1.237677e+02
variance........ 1.003124e+03
var 30:
best............ 6.044656e+02
mean............ 5.941670e+02
variance........ 2.002212e+03

'wait.generations' limit reached.
No significant improvement in 4 generations.

Solution Lexical Fitness Value:
0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  4.654749e-02  4.654749e-02  9.607169e-02  9.853050e-02  9.853050e-02  9.853050e-02  9.853050e-02  1.032089e-01  1.045841e-01  1.064147e-01  1.389203e-01  1.917645e-01  3.238566e-01  3.422062e-01  5.220187e-01  5.679547e-01  5.697647e-01  5.938963e-01  6.402100e-01  6.748940e-01  

Parameters at the Solution:

 X[ 1] :	2.801684e+02
 X[ 2] :	2.191983e+02
 X[ 3] :	7.592952e+02
 X[ 4] :	7.346382e+02
 X[ 5] :	6.147375e+02
 X[ 6] :	7.207838e+02
 X[ 7] :	6.415687e+02
 X[ 8] :	7.603129e+02
 X[ 9] :	7.530675e+02
 X[10] :	9.682408e+02
 X[11] :	6.501723e+02
 X[12] :	6.497323e+01
 X[13] :	1.979573e+02
 X[14] :	2.432706e+02
 X[15] :	1.729329e+02
 X[16] :	5.555681e+02
 X[17] :	3.952713e+02
 X[18] :	2.366247e+02
 X[19] :	3.027107e+02
 X[20] :	7.353986e+01
 X[21] :	4.865105e+02
 X[22] :	3.509060e+02
 X[23] :	2.051519e+02
 X[24] :	5.158148e+02
 X[25] :	8.573376e+02
 X[26] :	6.495323e+01
 X[27] :	6.997226e+02
 X[28] :	4.966891e+02
 X[29] :	1.185376e+02
 X[30] :	6.044656e+02

Solution Found Generation 16
Number of Generations Run 21

Fri Feb 14 14:51:16 2020
Total run time : 0 hours 0 minutes and 38 seconds
