

Fri Feb 14 13:02:28 2020
Domains:
 0.000000e+00   <=  X1   <=    1.000000e+03 
 0.000000e+00   <=  X2   <=    1.000000e+03 

Data Type: Floating Point
Operators (code number, name, population) 
	(1) Cloning........................... 	15
	(2) Uniform Mutation.................. 	12
	(3) Boundary Mutation................. 	12
	(4) Non-Uniform Mutation.............. 	12
	(5) Polytope Crossover................ 	12
	(6) Simple Crossover.................. 	12
	(7) Whole Non-Uniform Mutation........ 	12
	(8) Heuristic Crossover............... 	12
	(9) Local-Minimum Crossover........... 	0

SOFT Maximum Number of Generations: 100
Maximum Nonchanging Generations: 4
Population size       : 100
Convergence Tolerance: 1.000000e-03

Not Using the BFGS Derivative Based Optimizer on the Best Individual Each Generation.
Not Checking Gradients before Stopping.
Using Out of Bounds Individuals.

Maximization Problem.
GENERATION: 0 (initializing the population)
Lexical Fit..... 9.327532e-01  9.684624e-01  9.989539e-01  9.989539e-01  
#unique......... 100, #Total UniqueCount: 100
var 1:
best............ 3.217218e+02
mean............ 4.929800e+02
variance........ 9.591675e+04
var 2:
best............ 5.461241e+02
mean............ 5.371333e+02
variance........ 8.963323e+04

GENERATION: 1
Lexical Fit..... 9.327532e-01  9.684624e-01  9.989539e-01  9.989539e-01  
#unique......... 68, #Total UniqueCount: 168
var 1:
best............ 3.217218e+02
mean............ 3.359130e+02
variance........ 1.484504e+04
var 2:
best............ 5.461241e+02
mean............ 6.349322e+02
variance........ 4.344823e+04

GENERATION: 2
Lexical Fit..... 9.327532e-01  9.684624e-01  9.989539e-01  9.989539e-01  
#unique......... 54, #Total UniqueCount: 222
var 1:
best............ 3.217218e+02
mean............ 3.474387e+02
variance........ 1.346111e+04
var 2:
best............ 5.461241e+02
mean............ 5.773016e+02
variance........ 1.752665e+04

GENERATION: 3
Lexical Fit..... 9.327532e-01  9.684624e-01  9.989539e-01  9.989539e-01  
#unique......... 46, #Total UniqueCount: 268
var 1:
best............ 3.217218e+02
mean............ 3.444577e+02
variance........ 1.418212e+04
var 2:
best............ 5.461241e+02
mean............ 5.388899e+02
variance........ 8.654132e+03

GENERATION: 4
Lexical Fit..... 9.327532e-01  9.684624e-01  9.989539e-01  9.989539e-01  
#unique......... 46, #Total UniqueCount: 314
var 1:
best............ 3.217218e+02
mean............ 3.368951e+02
variance........ 1.245949e+04
var 2:
best............ 5.461241e+02
mean............ 5.441202e+02
variance........ 6.922138e+03

GENERATION: 5
Lexical Fit..... 9.327532e-01  9.684624e-01  9.989539e-01  9.989539e-01  
#unique......... 46, #Total UniqueCount: 360
var 1:
best............ 3.217218e+02
mean............ 3.374134e+02
variance........ 1.283349e+04
var 2:
best............ 5.461241e+02
mean............ 5.314602e+02
variance........ 9.822642e+03

'wait.generations' limit reached.
No significant improvement in 4 generations.

Solution Lexical Fitness Value:
9.327532e-01  9.684624e-01  9.989539e-01  9.989539e-01  

Parameters at the Solution:

 X[ 1] :	3.217218e+02
 X[ 2] :	5.461241e+02

Solution Found Generation 1
Number of Generations Run 5

Fri Feb 14 13:02:28 2020
Total run time : 0 hours 0 minutes and 0 seconds
